<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroController" customModule="LottoreCommend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="intro_img" translatesAutoresizingMaskIntoConstraints="NO" id="QtQ-8a-tkV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인생은 한방 이다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-IV-T8s">
                                <rect key="frame" x="20" y="676" width="182" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="apy-Ie-qtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리에게도 한방이 오기를." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crp-dE-JZQ">
                                <rect key="frame" x="20" y="717" width="225" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="G9N-RB-03Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="MQn-9b-lho">
                                <rect key="frame" x="20" y="752" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQn-9b-lho" secondAttribute="trailing" constant="20" id="6FG-9B-9kA"/>
                            <constraint firstItem="MQn-9b-lho" firstAttribute="top" secondItem="crp-dE-JZQ" secondAttribute="bottom" constant="8" id="Gvz-ki-Q0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="crp-dE-JZQ" secondAttribute="trailing" constant="169" id="Ros-V5-qCF"/>
                            <constraint firstItem="Sga-IV-T8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xv7-dP-Gn1"/>
                            <constraint firstItem="MQn-9b-lho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bLa-Ef-F0G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQn-9b-lho" secondAttribute="trailing" constant="20" id="c3s-Bs-Mct"/>
                            <constraint firstItem="Sga-IV-T8s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="632" id="cEf-Ui-jZ8"/>
                            <constraint firstItem="MQn-9b-lho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jUk-mL-8Lc"/>
                            <constraint firstItem="crp-dE-JZQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rOZ-0I-IS9"/>
                            <constraint firstItem="crp-dE-JZQ" firstAttribute="top" secondItem="Sga-IV-T8s" secondAttribute="bottom" constant="8" id="rvZ-iI-CjF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sga-IV-T8s" secondAttribute="trailing" constant="212" id="wWh-TB-hvR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="MQn-9b-lho" id="PNC-Bx-CTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3459.420289855073" y="634.82142857142856"/>
        </scene>
        <!--Setting-->
        <scene sceneID="JKm-XV-8lG">
            <objects>
                <viewController id="JtX-iM-OnC" customClass="ChartViewController" customModule="LottoreCommend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeD-7i-SaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aen-Sa-8Zh" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adX-36-axp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="pencil" catalog="system" id="gon-dC-VM0"/>
                    <connections>
                        <outlet property="pieChartView" destination="aen-Sa-8Zh" id="zxe-up-Mjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL2-tM-oBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584.057971014493" y="1127.6785714285713"/>
        </scene>
        <!--Home-->
        <scene sceneID="lRR-D1-BbX">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" id="wMC-h3-RyJ" customClass="StatisticsViewController" customModule="LottoreCommend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbw-ok-RTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-oJ-Y5Q">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticsCell" rowHeight="93" id="v7T-px-0Vu" customClass="StatisticsCell" customModule="LottoreCommend">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7T-px-0Vu" id="Qgs-oy-FgU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-0N-LE3">
                                                    <rect key="frame" x="116" y="11" width="42" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vyO-p0-zWg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball_1" translatesAutoresizingMaskIntoConstraints="NO" id="Lgc-Gn-s08">
                                                    <rect key="frame" x="10" y="0.0" width="52" height="93"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pc0-0N-LE3" secondAttribute="trailing" constant="20" symbolic="YES" id="5Zo-ml-Wuh"/>
                                                <constraint firstItem="Lgc-Gn-s08" firstAttribute="leading" secondItem="Qgs-oy-FgU" secondAttribute="leading" constant="10" id="YUX-1X-qUQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pc0-0N-LE3" secondAttribute="bottom" id="Zya-Ez-rnM"/>
                                                <constraint firstItem="pc0-0N-LE3" firstAttribute="leading" secondItem="Lgc-Gn-s08" secondAttribute="trailing" constant="54" id="bNn-ng-wdd"/>
                                                <constraint firstAttribute="bottom" secondItem="Lgc-Gn-s08" secondAttribute="bottom" id="dZ8-21-dj4"/>
                                                <constraint firstItem="pc0-0N-LE3" firstAttribute="top" secondItem="Qgs-oy-FgU" secondAttribute="topMargin" id="uZj-ZV-l4a"/>
                                                <constraint firstItem="Lgc-Gn-s08" firstAttribute="top" secondItem="Qgs-oy-FgU" secondAttribute="top" id="ykz-HA-Oup"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewer" destination="Lgc-Gn-s08" id="8hk-Fq-9od"/>
                                            <outlet property="label" destination="pc0-0N-LE3" id="ORL-W0-3OT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 확률표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-W4-JhZ">
                                <rect key="frame" x="20" y="69" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uui-3h-Sik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APC-IG-JrI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTe-W4-JhZ" firstAttribute="top" secondItem="APC-IG-JrI" secondAttribute="top" constant="25" id="9xm-tT-aTO"/>
                            <constraint firstAttribute="trailing" secondItem="LsP-oJ-Y5Q" secondAttribute="trailing" id="FgB-Q8-t41"/>
                            <constraint firstItem="LsP-oJ-Y5Q" firstAttribute="leading" secondItem="Vbw-ok-RTf" secondAttribute="leading" id="GmN-vw-DNB"/>
                            <constraint firstItem="LsP-oJ-Y5Q" firstAttribute="top" secondItem="hTe-W4-JhZ" secondAttribute="bottom" constant="40" id="N1Y-oa-Boc"/>
                            <constraint firstItem="APC-IG-JrI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hTe-W4-JhZ" secondAttribute="trailing" symbolic="YES" id="cIj-8b-Txy"/>
                            <constraint firstItem="hTe-W4-JhZ" firstAttribute="leading" secondItem="APC-IG-JrI" secondAttribute="leading" constant="20" id="rNx-us-O4D"/>
                            <constraint firstItem="LsP-oJ-Y5Q" firstAttribute="bottom" secondItem="APC-IG-JrI" secondAttribute="bottom" id="wpX-2z-KDE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="acj-rW-3Do"/>
                    <connections>
                        <outlet property="tableView" destination="LsP-oJ-Y5Q" id="hmP-dy-add"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyG-Z5-16s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584.057971014493" y="435.9375"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="DI5-9N-9uQ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="Fad-X1-tpJ" customClass="MainTabBarController" customModule="LottoreCommend" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afS-HF-IU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JtX-iM-OnC" kind="relationship" relationship="viewControllers" id="qS2-4a-KXw"/>
                        <segue destination="wMC-h3-RyJ" kind="relationship" relationship="viewControllers" id="lF2-8M-j4F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDC-0b-j3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2507" y="635"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball_1" width="52" height="52"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="intro_img" width="1512" height="2016"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
